<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одностраничный сайт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт!</h1>
        <nav>
            <ul>
                <li><a href="#about">О мне</a></li>
                <li><a href="#services">Работы</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>О мне</h2>
        <p>Меня зовут Головин Сергей. Я поступил на веб-разработчика, учусь создавать сайты и приложения.</p>
        <p>Работаю во "Вкусно - и точко".</p>
        <p>Стараюсь быть лучшим сотрудником.</p>
        <img src="about.jpg" alt="О мне">
    </section>

    <section id="services">
        <h2>Работы</h2>
        <p>Здесь вы можете увидить демо версию моего сайта.Сайт был сделан в приложениии Adobe XD.</p>
        <img src="services.jpg" alt="Работы">
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>Свяжитесь со мной по email :</p>
        <form>
            <input type="text" placeholder="Ваше имя" required>
            <input type="email" placeholder="Ваш email" required>
            <textarea placeholder="Ваше сообщение" required></textarea>
            <button type="submit">Отправить</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Мой сайт.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
