body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

section {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

h2 {
    color: #4CAF50;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #f1f1f1;
}
