<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Мой первый однострничный сайт</title>
  <style>
  body {
    background-image: url("1579289449_29-68.jpg");
    }
    </style>
 </head>
 <body>
    <h1>Меня зовут Сергей.</h1>
    <br>
    <h2>Умею - програмировать, писать коды.</h2>
    <br>
    <h2> Увлекаюсь програмированием, создаю сайты, приложения и моды.</h3>
        <br>
    <h2>На веб-разработку я поступил из-за интереса и научиться правильно создавать и писать.</h4>
        <div style="position:absolute; bottom:0px;">
            <h4>Телефон:8-800-555-35-35</h5>
                <h4>Почта:sait.email@mail.ru</h6>
        </div> 
        
 </body>
</html>